(['C:\\Code\\Files\\spotify\\main.py'],
 ['C:\\Code\\Files\\spotify'],
 ['http.server'],
 [('C:\\Code\\Anaconda\\envs\\spot\\lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('C:\\Code\\Anaconda\\envs\\spot\\lib\\site-packages\\_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.10.16 | packaged by Anaconda, Inc. | (main, Dec 11 2024, 16:19:12) [MSC '
 'v.1929 64 bit (AMD64)]',
 [('pyi_rth_inspect',
   'C:\\Code\\Anaconda\\envs\\spot\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Code\\Anaconda\\envs\\spot\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Code\\Anaconda\\envs\\spot\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('main', 'C:\\Code\\Files\\Spotify\\main.py', 'PYSOURCE')],
 [('subprocess',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\subprocess.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\selectors.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\contextlib.py',
   'PYMODULE'),
  ('threading',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\_threading_local.py',
   'PYMODULE'),
  ('signal', 'C:\\Code\\Anaconda\\envs\\spot\\lib\\signal.py', 'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('gzip', 'C:\\Code\\Anaconda\\envs\\spot\\lib\\gzip.py', 'PYMODULE'),
  ('argparse', 'C:\\Code\\Anaconda\\envs\\spot\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'C:\\Code\\Anaconda\\envs\\spot\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'C:\\Code\\Anaconda\\envs\\spot\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'C:\\Code\\Anaconda\\envs\\spot\\lib\\gettext.py', 'PYMODULE'),
  ('_compression',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\_compression.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'C:\\Code\\Anaconda\\envs\\spot\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\ipaddress.py',
   'PYMODULE'),
  ('fnmatch', 'C:\\Code\\Anaconda\\envs\\spot\\lib\\fnmatch.py', 'PYMODULE'),
  ('getpass', 'C:\\Code\\Anaconda\\envs\\spot\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'C:\\Code\\Anaconda\\envs\\spot\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'C:\\Code\\Anaconda\\envs\\spot\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'C:\\Code\\Anaconda\\envs\\spot\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\mimetypes.py',
   'PYMODULE'),
  ('getopt', 'C:\\Code\\Anaconda\\envs\\spot\\lib\\getopt.py', 'PYMODULE'),
  ('email.utils',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('quopri', 'C:\\Code\\Anaconda\\envs\\spot\\lib\\quopri.py', 'PYMODULE'),
  ('email.errors',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'C:\\Code\\Anaconda\\envs\\spot\\lib\\calendar.py', 'PYMODULE'),
  ('random', 'C:\\Code\\Anaconda\\envs\\spot\\lib\\random.py', 'PYMODULE'),
  ('statistics',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\statistics.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\fractions.py',
   'PYMODULE'),
  ('numbers', 'C:\\Code\\Anaconda\\envs\\spot\\lib\\numbers.py', 'PYMODULE'),
  ('http.cookiejar',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('ssl', 'C:\\Code\\Anaconda\\envs\\spot\\lib\\ssl.py', 'PYMODULE'),
  ('urllib.response',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('string', 'C:\\Code\\Anaconda\\envs\\spot\\lib\\string.py', 'PYMODULE'),
  ('hashlib', 'C:\\Code\\Anaconda\\envs\\spot\\lib\\hashlib.py', 'PYMODULE'),
  ('email',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('uu', 'C:\\Code\\Anaconda\\envs\\spot\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'C:\\Code\\Anaconda\\envs\\spot\\lib\\optparse.py', 'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\email\\header.py',
   'PYMODULE'),
  ('bisect', 'C:\\Code\\Anaconda\\envs\\spot\\lib\\bisect.py', 'PYMODULE'),
  ('xml.sax',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\http\\client.py',
   'PYMODULE'),
  ('decimal', 'C:\\Code\\Anaconda\\envs\\spot\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\contextvars.py',
   'PYMODULE'),
  ('datetime', 'C:\\Code\\Anaconda\\envs\\spot\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\_strptime.py',
   'PYMODULE'),
  ('base64', 'C:\\Code\\Anaconda\\envs\\spot\\lib\\base64.py', 'PYMODULE'),
  ('hmac', 'C:\\Code\\Anaconda\\envs\\spot\\lib\\hmac.py', 'PYMODULE'),
  ('struct', 'C:\\Code\\Anaconda\\envs\\spot\\lib\\struct.py', 'PYMODULE'),
  ('socket', 'C:\\Code\\Anaconda\\envs\\spot\\lib\\socket.py', 'PYMODULE'),
  ('tempfile', 'C:\\Code\\Anaconda\\envs\\spot\\lib\\tempfile.py', 'PYMODULE'),
  ('shutil', 'C:\\Code\\Anaconda\\envs\\spot\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'C:\\Code\\Anaconda\\envs\\spot\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._common',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\importlib\\_common.py',
   'PYMODULE'),
  ('importlib._adapters',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\importlib\\_adapters.py',
   'PYMODULE'),
  ('typing', 'C:\\Code\\Anaconda\\envs\\spot\\lib\\typing.py', 'PYMODULE'),
  ('importlib.abc',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('csv', 'C:\\Code\\Anaconda\\envs\\spot\\lib\\csv.py', 'PYMODULE'),
  ('importlib.readers',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('tokenize', 'C:\\Code\\Anaconda\\envs\\spot\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'C:\\Code\\Anaconda\\envs\\spot\\lib\\token.py', 'PYMODULE'),
  ('pathlib', 'C:\\Code\\Anaconda\\envs\\spot\\lib\\pathlib.py', 'PYMODULE'),
  ('importlib.util',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile', 'C:\\Code\\Anaconda\\envs\\spot\\lib\\tarfile.py', 'PYMODULE'),
  ('lzma', 'C:\\Code\\Anaconda\\envs\\spot\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'C:\\Code\\Anaconda\\envs\\spot\\lib\\bz2.py', 'PYMODULE'),
  ('logging',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'C:\\Code\\Anaconda\\envs\\spot\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\Code\\Anaconda\\envs\\spot\\lib\\pprint.py', 'PYMODULE'),
  ('dataclasses',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\dataclasses.py',
   'PYMODULE'),
  ('inspect', 'C:\\Code\\Anaconda\\envs\\spot\\lib\\inspect.py', 'PYMODULE'),
  ('dis', 'C:\\Code\\Anaconda\\envs\\spot\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'C:\\Code\\Anaconda\\envs\\spot\\lib\\opcode.py', 'PYMODULE'),
  ('ast', 'C:\\Code\\Anaconda\\envs\\spot\\lib\\ast.py', 'PYMODULE'),
  ('_compat_pickle',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'C:\\Code\\Anaconda\\envs\\spot\\lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'C:\\Code\\Anaconda\\envs\\spot\\lib\\secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('runpy', 'C:\\Code\\Anaconda\\envs\\spot\\lib\\runpy.py', 'PYMODULE'),
  ('pkgutil', 'C:\\Code\\Anaconda\\envs\\spot\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\zipimport.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\socketserver.py',
   'PYMODULE'),
  ('html',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\html\\entities.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('_py_abc', 'C:\\Code\\Anaconda\\envs\\spot\\lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\stringprep.py',
   'PYMODULE'),
  ('spotify_info', 'C:\\Code\\Files\\spotify\\spotify_info.py', 'PYMODULE'),
  ('spotipy.cache_handler',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\site-packages\\spotipy\\cache_handler.py',
   'PYMODULE'),
  ('redis',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\site-packages\\redis\\__init__.py',
   'PYMODULE'),
  ('redis.utils',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\site-packages\\redis\\utils.py',
   'PYMODULE'),
  ('redis.sentinel',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\site-packages\\redis\\sentinel.py',
   'PYMODULE'),
  ('redis.commands',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\site-packages\\redis\\commands\\__init__.py',
   'PYMODULE'),
  ('redis.commands.sentinel',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\site-packages\\redis\\commands\\sentinel.py',
   'PYMODULE'),
  ('redis.commands.redismodules',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\site-packages\\redis\\commands\\redismodules.py',
   'PYMODULE'),
  ('redis.commands.graph',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\site-packages\\redis\\commands\\graph\\__init__.py',
   'PYMODULE'),
  ('redis.commands.graph.path',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\site-packages\\redis\\commands\\graph\\path.py',
   'PYMODULE'),
  ('redis.commands.graph.node',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\site-packages\\redis\\commands\\graph\\node.py',
   'PYMODULE'),
  ('redis.commands.graph.edge',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\site-packages\\redis\\commands\\graph\\edge.py',
   'PYMODULE'),
  ('redis.commands.graph.commands',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\site-packages\\redis\\commands\\graph\\commands.py',
   'PYMODULE'),
  ('redis.commands.graph.query_result',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\site-packages\\redis\\commands\\graph\\query_result.py',
   'PYMODULE'),
  ('redis.commands.graph.execution_plan',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\site-packages\\redis\\commands\\graph\\execution_plan.py',
   'PYMODULE'),
  ('redis.commands.graph.exceptions',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\site-packages\\redis\\commands\\graph\\exceptions.py',
   'PYMODULE'),
  ('redis.commands.bf',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\site-packages\\redis\\commands\\bf\\__init__.py',
   'PYMODULE'),
  ('redis.commands.bf.info',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\site-packages\\redis\\commands\\bf\\info.py',
   'PYMODULE'),
  ('redis.commands.bf.commands',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\site-packages\\redis\\commands\\bf\\commands.py',
   'PYMODULE'),
  ('redis._parsers.helpers',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\site-packages\\redis\\_parsers\\helpers.py',
   'PYMODULE'),
  ('redis._parsers',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\site-packages\\redis\\_parsers\\__init__.py',
   'PYMODULE'),
  ('redis._parsers.resp3',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\site-packages\\redis\\_parsers\\resp3.py',
   'PYMODULE'),
  ('redis._parsers.socket',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\site-packages\\redis\\_parsers\\socket.py',
   'PYMODULE'),
  ('redis.typing',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\site-packages\\redis\\typing.py',
   'PYMODULE'),
  ('redis.asyncio.connection',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\site-packages\\redis\\asyncio\\connection.py',
   'PYMODULE'),
  ('redis.asyncio.retry',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\site-packages\\redis\\asyncio\\retry.py',
   'PYMODULE'),
  ('async_timeout',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\site-packages\\async_timeout\\__init__.py',
   'PYMODULE'),
  ('asyncio',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.mixins',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('redis._parsers.resp2',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\site-packages\\redis\\_parsers\\resp2.py',
   'PYMODULE'),
  ('redis._parsers.hiredis',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\site-packages\\redis\\_parsers\\hiredis.py',
   'PYMODULE'),
  ('redis._parsers.encoders',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\site-packages\\redis\\_parsers\\encoders.py',
   'PYMODULE'),
  ('redis._parsers.commands',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\site-packages\\redis\\_parsers\\commands.py',
   'PYMODULE'),
  ('redis.asyncio.cluster',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\site-packages\\redis\\asyncio\\cluster.py',
   'PYMODULE'),
  ('redis.crc',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\site-packages\\redis\\crc.py',
   'PYMODULE'),
  ('redis.asyncio.lock',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\site-packages\\redis\\asyncio\\lock.py',
   'PYMODULE'),
  ('uuid', 'C:\\Code\\Anaconda\\envs\\spot\\lib\\uuid.py', 'PYMODULE'),
  ('platform', 'C:\\Code\\Anaconda\\envs\\spot\\lib\\platform.py', 'PYMODULE'),
  ('redis.asyncio.client',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\site-packages\\redis\\asyncio\\client.py',
   'PYMODULE'),
  ('redis._parsers.base',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\site-packages\\redis\\_parsers\\base.py',
   'PYMODULE'),
  ('redis.commands.timeseries',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\site-packages\\redis\\commands\\timeseries\\__init__.py',
   'PYMODULE'),
  ('redis.commands.timeseries.utils',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\site-packages\\redis\\commands\\timeseries\\utils.py',
   'PYMODULE'),
  ('redis.commands.timeseries.info',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\site-packages\\redis\\commands\\timeseries\\info.py',
   'PYMODULE'),
  ('redis.commands.timeseries.commands',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\site-packages\\redis\\commands\\timeseries\\commands.py',
   'PYMODULE'),
  ('redis.commands.search',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\site-packages\\redis\\commands\\search\\__init__.py',
   'PYMODULE'),
  ('redis.commands.search.commands',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\site-packages\\redis\\commands\\search\\commands.py',
   'PYMODULE'),
  ('redis.commands.search.suggestion',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\site-packages\\redis\\commands\\search\\suggestion.py',
   'PYMODULE'),
  ('redis.commands.search.result',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\site-packages\\redis\\commands\\search\\result.py',
   'PYMODULE'),
  ('redis.commands.search.query',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\site-packages\\redis\\commands\\search\\query.py',
   'PYMODULE'),
  ('redis.commands.search.indexDefinition',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\site-packages\\redis\\commands\\search\\indexDefinition.py',
   'PYMODULE'),
  ('redis.commands.search.field',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\site-packages\\redis\\commands\\search\\field.py',
   'PYMODULE'),
  ('redis.commands.search.document',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\site-packages\\redis\\commands\\search\\document.py',
   'PYMODULE'),
  ('redis.commands.search.aggregation',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\site-packages\\redis\\commands\\search\\aggregation.py',
   'PYMODULE'),
  ('redis.commands.search._util',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\site-packages\\redis\\commands\\search\\_util.py',
   'PYMODULE'),
  ('redis.commands.json',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\site-packages\\redis\\commands\\json\\__init__.py',
   'PYMODULE'),
  ('redis.commands.json.decoders',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\site-packages\\redis\\commands\\json\\decoders.py',
   'PYMODULE'),
  ('redis.commands.json.commands',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\site-packages\\redis\\commands\\json\\commands.py',
   'PYMODULE'),
  ('redis.commands.json.path',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\site-packages\\redis\\commands\\json\\path.py',
   'PYMODULE'),
  ('redis.commands.json._util',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\site-packages\\redis\\commands\\json\\_util.py',
   'PYMODULE'),
  ('redis.commands.helpers',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\site-packages\\redis\\commands\\helpers.py',
   'PYMODULE'),
  ('redis.commands.core',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\site-packages\\redis\\commands\\core.py',
   'PYMODULE'),
  ('redis.commands.cluster',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\site-packages\\redis\\commands\\cluster.py',
   'PYMODULE'),
  ('redis.exceptions',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\site-packages\\redis\\exceptions.py',
   'PYMODULE'),
  ('redis.credentials',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\site-packages\\redis\\credentials.py',
   'PYMODULE'),
  ('redis.connection',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\site-packages\\redis\\connection.py',
   'PYMODULE'),
  ('redis.ocsp',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\site-packages\\redis\\ocsp.py',
   'PYMODULE'),
  ('requests',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('requests.models',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('idna',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.package_data',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('idna.intranges',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.core',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('requests.hooks',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.auth',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('urllib3.util',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util.util',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\site-packages\\urllib3\\util\\util.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('typing_extensions',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.response',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.connection',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3._version',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3.http2.probe',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\site-packages\\urllib3\\http2\\probe.py',
   'PYMODULE'),
  ('urllib3.http2',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\site-packages\\urllib3\\http2\\__init__.py',
   'PYMODULE'),
  ('urllib3.http2.connection',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\site-packages\\urllib3\\http2\\connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3._base_connection',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\site-packages\\urllib3\\_base_connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3._request_methods',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\site-packages\\urllib3\\_request_methods.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\__future__.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('requests.api',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('socks',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\site-packages\\socks.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests.__version__',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests.utils',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('requests.packages',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('requests.exceptions',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('urllib3',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\site-packages\\urllib3\\contrib\\emscripten\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.connection',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\site-packages\\urllib3\\contrib\\emscripten\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.response',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\site-packages\\urllib3\\contrib\\emscripten\\response.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.request',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\site-packages\\urllib3\\contrib\\emscripten\\request.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.fetch',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\site-packages\\urllib3\\contrib\\emscripten\\fetch.py',
   'PYMODULE'),
  ('redis.retry',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\site-packages\\redis\\retry.py',
   'PYMODULE'),
  ('redis.cache',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\site-packages\\redis\\cache.py',
   'PYMODULE'),
  ('redis.cluster',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\site-packages\\redis\\cluster.py',
   'PYMODULE'),
  ('redis.lock',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\site-packages\\redis\\lock.py',
   'PYMODULE'),
  ('redis.client',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\site-packages\\redis\\client.py',
   'PYMODULE'),
  ('redis.backoff',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\site-packages\\redis\\backoff.py',
   'PYMODULE'),
  ('redis.asyncio',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\site-packages\\redis\\asyncio\\__init__.py',
   'PYMODULE'),
  ('redis.asyncio.utils',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\site-packages\\redis\\asyncio\\utils.py',
   'PYMODULE'),
  ('redis.asyncio.sentinel',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\site-packages\\redis\\asyncio\\sentinel.py',
   'PYMODULE'),
  ('spotipy.util',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\site-packages\\spotipy\\util.py',
   'PYMODULE'),
  ('json',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('spotipy.oauth2',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\site-packages\\spotipy\\oauth2.py',
   'PYMODULE'),
  ('six',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\site-packages\\six.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\webbrowser.py',
   'PYMODULE'),
  ('glob', 'C:\\Code\\Anaconda\\envs\\spot\\lib\\glob.py', 'PYMODULE'),
  ('spotipy',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\site-packages\\spotipy\\__init__.py',
   'PYMODULE'),
  ('spotipy.exceptions',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\site-packages\\spotipy\\exceptions.py',
   'PYMODULE'),
  ('spotipy.client',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\site-packages\\spotipy\\client.py',
   'PYMODULE'),
  ('selenium.webdriver',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\site-packages\\selenium\\webdriver\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.wpewebkit.webdriver',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\site-packages\\selenium\\webdriver\\wpewebkit\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.wpewebkit',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\site-packages\\selenium\\webdriver\\wpewebkit\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.driver_finder',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\site-packages\\selenium\\webdriver\\common\\driver_finder.py',
   'PYMODULE'),
  ('selenium.webdriver.common',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\site-packages\\selenium\\webdriver\\common\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.utils',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\site-packages\\selenium\\webdriver\\common\\utils.py',
   'PYMODULE'),
  ('selenium.types',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\site-packages\\selenium\\types.py',
   'PYMODULE'),
  ('selenium.webdriver.common.service',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\site-packages\\selenium\\webdriver\\common\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.common.selenium_manager',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\site-packages\\selenium\\webdriver\\common\\selenium_manager.py',
   'PYMODULE'),
  ('selenium.common',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\site-packages\\selenium\\common\\__init__.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\sysconfig.py',
   'PYMODULE'),
  ('_aix_support',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('selenium.webdriver.common.options',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\site-packages\\selenium\\webdriver\\common\\options.py',
   'PYMODULE'),
  ('selenium.common.exceptions',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\site-packages\\selenium\\common\\exceptions.py',
   'PYMODULE'),
  ('selenium.webdriver.wpewebkit.service',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\site-packages\\selenium\\webdriver\\wpewebkit\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.wpewebkit.options',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\site-packages\\selenium\\webdriver\\wpewebkit\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.webdriver',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.service',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.options',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.webdriver',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\site-packages\\selenium\\webdriver\\safari\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.safari',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\site-packages\\selenium\\webdriver\\safari\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.remote_connection',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\site-packages\\selenium\\webdriver\\safari\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.remote_connection',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\site-packages\\selenium\\webdriver\\remote\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.errorhandler',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\site-packages\\selenium\\webdriver\\remote\\errorhandler.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.command',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\site-packages\\selenium\\webdriver\\remote\\command.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.utils',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\site-packages\\selenium\\webdriver\\remote\\utils.py',
   'PYMODULE'),
  ('selenium.webdriver.remote',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\site-packages\\selenium\\webdriver\\remote\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.client_config',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\site-packages\\selenium\\webdriver\\remote\\client_config.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.service',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\site-packages\\selenium\\webdriver\\safari\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.options',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\site-packages\\selenium\\webdriver\\safari\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.webdriver',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.support.wait',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\site-packages\\selenium\\webdriver\\support\\wait.py',
   'PYMODULE'),
  ('selenium.webdriver.support',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\site-packages\\selenium\\webdriver\\support\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.remote_connection',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\site-packages\\selenium\\webdriver\\firefox\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\site-packages\\selenium\\webdriver\\firefox\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.remote_connection',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\site-packages\\selenium\\webdriver\\edge\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.edge',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\site-packages\\selenium\\webdriver\\edge\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.chromium.remote_connection',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\site-packages\\selenium\\webdriver\\chromium\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.chromium',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\site-packages\\selenium\\webdriver\\chromium\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.chromium.service',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\site-packages\\selenium\\webdriver\\chromium\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.remote_connection',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\site-packages\\selenium\\webdriver\\chrome\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\site-packages\\selenium\\webdriver\\chrome\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.websocket_connection',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\site-packages\\selenium\\webdriver\\remote\\websocket_connection.py',
   'PYMODULE'),
  ('websocket',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\site-packages\\websocket\\__init__.py',
   'PYMODULE'),
  ('websocket._socket',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\site-packages\\websocket\\_socket.py',
   'PYMODULE'),
  ('websocket._utils',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\site-packages\\websocket\\_utils.py',
   'PYMODULE'),
  ('websocket._ssl_compat',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\site-packages\\websocket\\_ssl_compat.py',
   'PYMODULE'),
  ('websocket._exceptions',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\site-packages\\websocket\\_exceptions.py',
   'PYMODULE'),
  ('websocket._core',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\site-packages\\websocket\\_core.py',
   'PYMODULE'),
  ('websocket._http',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\site-packages\\websocket\\_http.py',
   'PYMODULE'),
  ('websocket._url',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\site-packages\\websocket\\_url.py',
   'PYMODULE'),
  ('websocket._handshake',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\site-packages\\websocket\\_handshake.py',
   'PYMODULE'),
  ('websocket._cookiejar',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\site-packages\\websocket\\_cookiejar.py',
   'PYMODULE'),
  ('websocket._app',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\site-packages\\websocket\\_app.py',
   'PYMODULE'),
  ('websocket._logging',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\site-packages\\websocket\\_logging.py',
   'PYMODULE'),
  ('websocket._abnf',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\site-packages\\websocket\\_abnf.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.webelement',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\site-packages\\selenium\\webdriver\\remote\\webelement.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.switch_to',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\site-packages\\selenium\\webdriver\\remote\\switch_to.py',
   'PYMODULE'),
  ('selenium.webdriver.common.alert',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\site-packages\\selenium\\webdriver\\common\\alert.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.shadowroot',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\site-packages\\selenium\\webdriver\\remote\\shadowroot.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.script_key',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\site-packages\\selenium\\webdriver\\remote\\script_key.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.mobile',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\site-packages\\selenium\\webdriver\\remote\\mobile.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.locator_converter',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\site-packages\\selenium\\webdriver\\remote\\locator_converter.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.file_detector',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\site-packages\\selenium\\webdriver\\remote\\file_detector.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.fedcm',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\site-packages\\selenium\\webdriver\\remote\\fedcm.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.bidi_connection',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\site-packages\\selenium\\webdriver\\remote\\bidi_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.common.fedcm.dialog',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\site-packages\\selenium\\webdriver\\common\\fedcm\\dialog.py',
   'PYMODULE'),
  ('selenium.webdriver.common.fedcm', '-', 'PYMODULE'),
  ('selenium.webdriver.common.fedcm.account',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\site-packages\\selenium\\webdriver\\common\\fedcm\\account.py',
   'PYMODULE'),
  ('selenium.webdriver.support.relative_locator',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\site-packages\\selenium\\webdriver\\support\\relative_locator.py',
   'PYMODULE'),
  ('selenium.webdriver.common.virtual_authenticator',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\site-packages\\selenium\\webdriver\\common\\virtual_authenticator.py',
   'PYMODULE'),
  ('selenium.webdriver.common.timeouts',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\site-packages\\selenium\\webdriver\\common\\timeouts.py',
   'PYMODULE'),
  ('selenium.webdriver.common.print_page_options',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\site-packages\\selenium\\webdriver\\common\\print_page_options.py',
   'PYMODULE'),
  ('selenium.webdriver.common.by',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\site-packages\\selenium\\webdriver\\common\\by.py',
   'PYMODULE'),
  ('selenium.webdriver.common.bidi.script',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\site-packages\\selenium\\webdriver\\common\\bidi\\script.py',
   'PYMODULE'),
  ('selenium.webdriver.common.bidi',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\site-packages\\selenium\\webdriver\\common\\bidi\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.bidi.session',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\site-packages\\selenium\\webdriver\\common\\bidi\\session.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.webdriver',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\site-packages\\selenium\\webdriver\\ie\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.ie',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\site-packages\\selenium\\webdriver\\ie\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.service',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\site-packages\\selenium\\webdriver\\ie\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.options',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\site-packages\\selenium\\webdriver\\ie\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.webdriver',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.service',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\site-packages\\selenium\\webdriver\\firefox\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.options',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\site-packages\\selenium\\webdriver\\firefox\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.firefox_binary',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\site-packages\\selenium\\webdriver\\firefox\\firefox_binary.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.firefox_profile',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\site-packages\\selenium\\webdriver\\firefox\\firefox_profile.py',
   'PYMODULE'),
  ('xml.dom.minidom',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\xml\\dom\\minidom.py',
   'PYMODULE'),
  ('xml.dom.pulldom',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\xml\\dom\\pulldom.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\xml\\dom\\domreg.py',
   'PYMODULE'),
  ('xml.dom',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\xml\\dom\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.webdriver',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\site-packages\\selenium\\webdriver\\edge\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.chromium.webdriver',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\site-packages\\selenium\\webdriver\\chromium\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.service',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\site-packages\\selenium\\webdriver\\edge\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.options',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\site-packages\\selenium\\webdriver\\edge\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.chromium.options',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\site-packages\\selenium\\webdriver\\chromium\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.common.proxy',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\site-packages\\selenium\\webdriver\\common\\proxy.py',
   'PYMODULE'),
  ('selenium.webdriver.common.keys',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\site-packages\\selenium\\webdriver\\common\\keys.py',
   'PYMODULE'),
  ('selenium.webdriver.common.desired_capabilities',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\site-packages\\selenium\\webdriver\\common\\desired_capabilities.py',
   'PYMODULE'),
  ('selenium.webdriver.common.action_chains',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\site-packages\\selenium\\webdriver\\common\\action_chains.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.wheel_input',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\wheel_input.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.input_device',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\input_device.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.interaction',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\interaction.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.pointer_input',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\pointer_input.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.key_input',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\key_input.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.action_builder',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\action_builder.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.wheel_actions',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\wheel_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.pointer_actions',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\pointer_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.mouse_button',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\mouse_button.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.key_actions',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\key_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.webdriver',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\site-packages\\selenium\\webdriver\\chrome\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.service',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\site-packages\\selenium\\webdriver\\chrome\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.options',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\site-packages\\selenium\\webdriver\\chrome\\options.py',
   'PYMODULE'),
  ('selenium',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\site-packages\\selenium\\__init__.py',
   'PYMODULE'),
  ('bs4',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\site-packages\\bs4\\__init__.py',
   'PYMODULE'),
  ('bs4.element',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\site-packages\\bs4\\element.py',
   'PYMODULE'),
  ('bs4.formatter',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\site-packages\\bs4\\formatter.py',
   'PYMODULE'),
  ('bs4.css',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\site-packages\\bs4\\css.py',
   'PYMODULE'),
  ('soupsieve',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\site-packages\\soupsieve\\__init__.py',
   'PYMODULE'),
  ('soupsieve.css_parser',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\site-packages\\soupsieve\\css_parser.py',
   'PYMODULE'),
  ('soupsieve.css_match',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\site-packages\\soupsieve\\css_match.py',
   'PYMODULE'),
  ('soupsieve.css_types',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\site-packages\\soupsieve\\css_types.py',
   'PYMODULE'),
  ('soupsieve.pretty',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\site-packages\\soupsieve\\pretty.py',
   'PYMODULE'),
  ('soupsieve.util',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\site-packages\\soupsieve\\util.py',
   'PYMODULE'),
  ('soupsieve.__meta__',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\site-packages\\soupsieve\\__meta__.py',
   'PYMODULE'),
  ('bs4.dammit',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\site-packages\\bs4\\dammit.py',
   'PYMODULE'),
  ('bs4.builder',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\site-packages\\bs4\\builder\\__init__.py',
   'PYMODULE'),
  ('bs4.builder._lxml',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\site-packages\\bs4\\builder\\_lxml.py',
   'PYMODULE'),
  ('bs4.builder._html5lib',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\site-packages\\bs4\\builder\\_html5lib.py',
   'PYMODULE'),
  ('bs4.builder._htmlparser',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\site-packages\\bs4\\builder\\_htmlparser.py',
   'PYMODULE'),
  ('html.parser',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\html\\parser.py',
   'PYMODULE'),
  ('_markupbase',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\_markupbase.py',
   'PYMODULE')],
 [('selenium\\webdriver\\common\\windows\\selenium-manager.exe',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\site-packages\\selenium\\webdriver\\common\\windows\\selenium-manager.exe',
   'BINARY'),
  ('python310.dll', 'C:\\Code\\Anaconda\\envs\\spot\\python310.dll', 'BINARY'),
  ('select.pyd',
   'C:\\Code\\Anaconda\\envs\\spot\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Code\\Anaconda\\envs\\spot\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Code\\Anaconda\\envs\\spot\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd', 'C:\\Code\\Anaconda\\envs\\spot\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Code\\Anaconda\\envs\\spot\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Code\\Anaconda\\envs\\spot\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Code\\Anaconda\\envs\\spot\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Code\\Anaconda\\envs\\spot\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd', 'C:\\Code\\Anaconda\\envs\\spot\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Code\\Anaconda\\envs\\spot\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Code\\Anaconda\\envs\\spot\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Code\\Anaconda\\envs\\spot\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Code\\Anaconda\\envs\\spot\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Code\\Anaconda\\envs\\spot\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_uuid.pyd', 'C:\\Code\\Anaconda\\envs\\spot\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp310-win_amd64.pyd',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\site-packages\\charset_normalizer\\md__mypyc.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp310-win_amd64.pyd',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\site-packages\\charset_normalizer\\md.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Code\\Anaconda\\envs\\spot\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('zlib.dll', 'C:\\Code\\Anaconda\\envs\\spot\\zlib.dll', 'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Code\\Anaconda\\envs\\spot\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Code\\Anaconda\\envs\\spot\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Code\\Anaconda\\envs\\spot\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Code\\Anaconda\\envs\\spot\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Code\\Anaconda\\envs\\spot\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Code\\Anaconda\\envs\\spot\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Code\\Anaconda\\envs\\spot\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Code\\Anaconda\\envs\\spot\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Code\\Anaconda\\envs\\spot\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Code\\Anaconda\\envs\\spot\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Code\\Anaconda\\envs\\spot\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Code\\Anaconda\\envs\\spot\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Code\\Anaconda\\envs\\spot\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Code\\Anaconda\\envs\\spot\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'C:\\Code\\Anaconda\\envs\\spot\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('libssl-3-x64.dll',
   'C:\\Code\\Anaconda\\envs\\spot\\Library\\bin\\libssl-3-x64.dll',
   'BINARY'),
  ('liblzma.dll',
   'C:\\Code\\Anaconda\\envs\\spot\\Library\\bin\\liblzma.dll',
   'BINARY'),
  ('LIBBZ2.dll',
   'C:\\Code\\Anaconda\\envs\\spot\\Library\\bin\\LIBBZ2.dll',
   'BINARY'),
  ('ffi.dll',
   'C:\\Code\\Anaconda\\envs\\spot\\Library\\bin\\ffi.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\Code\\Anaconda\\envs\\spot\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Code\\Anaconda\\envs\\spot\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Code\\Anaconda\\envs\\spot\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Code\\Anaconda\\envs\\spot\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Code\\Anaconda\\envs\\spot\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Code\\Anaconda\\envs\\spot\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Code\\Anaconda\\envs\\spot\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Code\\Anaconda\\envs\\spot\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Code\\Anaconda\\envs\\spot\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Code\\Anaconda\\envs\\spot\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Code\\Anaconda\\envs\\spot\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Code\\Anaconda\\envs\\spot\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Code\\Anaconda\\envs\\spot\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Code\\Anaconda\\envs\\spot\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Code\\Anaconda\\envs\\spot\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Code\\Anaconda\\envs\\spot\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Code\\Anaconda\\envs\\spot\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Code\\Anaconda\\envs\\spot\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Code\\Anaconda\\envs\\spot\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Code\\Anaconda\\envs\\spot\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Code\\Anaconda\\envs\\spot\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Code\\Anaconda\\envs\\spot\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Code\\Anaconda\\envs\\spot\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Code\\Anaconda\\envs\\spot\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Code\\Anaconda\\envs\\spot\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Code\\Anaconda\\envs\\spot\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Code\\Files\\spotify\\build\\main\\base_library.zip',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('selenium\\webdriver\\common\\macos\\selenium-manager',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\site-packages\\selenium\\webdriver\\common\\macos\\selenium-manager',
   'DATA'),
  ('selenium\\webdriver\\common\\linux\\selenium-manager',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\site-packages\\selenium\\webdriver\\common\\linux\\selenium-manager',
   'DATA'),
  ('selenium\\webdriver\\common\\mutation-listener.js',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\site-packages\\selenium\\webdriver\\common\\mutation-listener.js',
   'DATA'),
  ('selenium\\webdriver\\remote\\findElements.js',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\site-packages\\selenium\\webdriver\\remote\\findElements.js',
   'DATA'),
  ('selenium\\webdriver\\remote\\isDisplayed.js',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\site-packages\\selenium\\webdriver\\remote\\isDisplayed.js',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v129\\py.typed',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v129\\py.typed',
   'DATA'),
  ('selenium\\webdriver\\remote\\getAttribute.js',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\site-packages\\selenium\\webdriver\\remote\\getAttribute.js',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v85\\py.typed',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v85\\py.typed',
   'DATA'),
  ('selenium\\py.typed',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\site-packages\\selenium\\py.typed',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v131\\py.typed',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v131\\py.typed',
   'DATA'),
  ('selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v130\\py.typed',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v130\\py.typed',
   'DATA'),
  ('redis-5.2.1.dist-info\\top_level.txt',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\site-packages\\redis-5.2.1.dist-info\\top_level.txt',
   'DATA'),
  ('redis-5.2.1.dist-info\\METADATA',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\site-packages\\redis-5.2.1.dist-info\\METADATA',
   'DATA'),
  ('redis-5.2.1.dist-info\\RECORD',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\site-packages\\redis-5.2.1.dist-info\\RECORD',
   'DATA'),
  ('redis-5.2.1.dist-info\\LICENSE',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\site-packages\\redis-5.2.1.dist-info\\LICENSE',
   'DATA'),
  ('redis-5.2.1.dist-info\\WHEEL',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\site-packages\\redis-5.2.1.dist-info\\WHEEL',
   'DATA'),
  ('redis-5.2.1.dist-info\\INSTALLER',
   'C:\\Code\\Anaconda\\envs\\spot\\lib\\site-packages\\redis-5.2.1.dist-info\\INSTALLER',
   'DATA')])
